<!--pages/creatac/creatac.wxml-->
<view class="bg-1" style="height:{{bghei}}px"></view>
<view class="bg-2" style="height:{{bg2hei}}px">
  <view class="top">
    <cover-image class="top-1" src="../resourse/zhuce/gongsi.png"></cover-image>
    <cover-view class="top-2">公司注册</cover-view>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view>公司名称:</view><input name="gsName"/>
    </view>
    <view class="section">
      <view>公司地址:</view><input name="gsAddr"/>
    </view>
    <view class="section">
      <view>联系人姓名:</view><input name="userName"/>
    </view>
    <view class="section">
      联系人电话:<view class="tishi">{{tip1}}</view><input bindinput="phone" name="userPhone" />
    </view>
    <view class="section">
      联系邮箱:<view class="tishi">{{tip2}}</view><input bindinput="email" name="email"/>
    </view>
    <view class="section last">
      公司授权函：
    </view>
    <view class="upload">
      <cover-view class="text">示例</cover-view>
      <cover-image class="tupian pic1" bindtap="preview" style="height:{{tphei}}px" src="../resourse/zhuce/示例.jpg"></cover-image>
      <cover-view class="text">{{text4}}</cover-view>
      <cover-image class="tupian" bindtap="tupian" style="height:{{tphei}}px" src="{{chuantu}}"></cover-image>
    </view>
    <!-- <input hidden="true" bindinput="hidden" name="picname">{{baseaa}}</input> -->
    <view >
      <button class="zhuce" style="background-color:{{zcco}}" formType="submit">注册</button>
    </view>
  </form>
</view>